GOOGLE_ID="659322599879-rnt7j9ns98ttvua3u8pp3059g6ln0m51.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://abayomibalogun:Oluwatobi1!@cluster0.em05cow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"